# NUPP_NET_2025_301_TK_Driziruk1_Lab

./: README.md
Lab3/TechnologiesOnPlatformNET.Infrastructure/TechnologiesOnPlatformNET.Infrastructure/: TechnologiesOnPlatformNET.Infrastructure.sln
Lab4/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/: TechnologiesOnPlatformNET.REST.sln
Lab4/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/: MappingProfile.cs  Program.cs  TechnologiesOnPlatformNET.REST.csproj  TechnologiesOnPlatformNET.REST.http  appsettings.json  technologies.db
Lab4/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/Controllers/: AspNetCoreController.cs  DesktopTechnologyController.cs  DotNetTechnologyModelController.cs  WebTechnologyModelController.cs  WinFormsModelController.cs
Lab4/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/Models/: AspNetCoreModelDto.cs  DesktopTechnologyModel DTO.cs  DotNetTechnologyModel DTO.cs  WebTechnologyModel DTO.cs  WinFormsModel DTO.cs
Lab4/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/Properties/: launchSettings.json
Lab4/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/TechnologiesOnPlatformNET.REST/Services/: AspNetCoreCrudService.cs  DesktopTechnologyCrudService.cs  DotNetTechnologyCrudService.cs  WebTechnologyCrudService.cs  WinFormsCrudService.cs
(+20 files in other folders)
