<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnologiesOnPlatformNET.Infrastructure\TechnologiesOnPlatformNET.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechnologiesOnPlatformNET.Infrastructure">
      <HintPath>..\..\TechnologiesOnPlatformNET.Infrastructure\TechnologiesOnPlatformNET.Infrastructure\bin\Debug\net8.0\TechnologiesOnPlatformNET.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
